@import './../abstracts/mixins';
@import './../abstracts/variables';

.info-section {
    background-color: $secondary-background;
    padding: 7.3rem 0 10.3rem 0;
    .info-container {
        @include flex();
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        .react-tabs {
            width: 100%;
            position: relative;
        }

        .tab-list {
            position: absolute;
            right: 0;
            width: 60rem;
            margin-right: 6rem;
            @include flex();
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: center;
            li {
                list-style-type: none;
                font-size: 18px;
                max-width: 17.6rem;
                min-width: 12rem;
                padding: 8px 0;
                font-family: 'medium';
                background-color: $primary-background;
                border-radius: 2rem;
                cursor: pointer;

                &.react-tabs__tab--selected {
                    color: $secondary-text-color;
                    background-color: $button-background; 
                    -webkit-animation: tabSelected 0.5s ease forwards; 
                            animation: tabSelected 0.5s ease forwards;
                
                    @-webkit-keyframes tabSelected {
                        0% {
                            -webkit-box-shadow: 0;
                                    box-shadow: 0;
                        }
                        70% {
                            -webkit-transform: scale(1.1);
                                    transform: scale(1.1);
                            -webkit-box-shadow: 0px 8px 25px 2px rgba(33, 34, 64, 0.16);
                                    box-shadow: 0px 8px 25px 2px rgba(33, 34, 64, 0.16);
                        }
                        100% { 
                            -webkit-transform: scale(1); 
                                    transform: scale(1);
                            -webkit-box-shadow: 0;
                                    box-shadow: 0;
                            
                        }
                    }
                
                    @keyframes tabSelected {
                        0% {
                            -webkit-box-shadow: 0;
                                    box-shadow: 0;
                        }
                        70% {
                            -webkit-transform: scale(1.1);
                                    transform: scale(1.1);
                            -webkit-box-shadow: 0px 8px 25px 2px rgba(33, 34, 64, 0.16);
                                    box-shadow: 0px 8px 25px 2px rgba(33, 34, 64, 0.16);
                        }
                        100% { 
                            -webkit-transform: scale(1); 
                                    transform: scale(1);
                            -webkit-box-shadow: 0;
                                    box-shadow: 0;
                            
                        }
                    }
                }
            }   
        }

        .tab-panel {
            @include flex();
            -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center; 
            
            &.react-tabs__tab-panel--selected {
                .info__cards {
                    img:first-of-type {
                        -webkit-animation: fadeCard 1s ease-in-out forwards;
                                animation: fadeCard 1s ease-in-out forwards;
                    }
                    
                    @-webkit-keyframes fadeCard {
                        0% { opacity: 0; }
                        100% { opacity: 1; }
                    }
                    
                    @keyframes fadeCard {
                        0% { opacity: 0; }
                        100% { opacity: 1; }
                    }
                    
                }
            }
        }

        .info {
            &__cards {
                height: 30rem;
                width: 42rem;
                @include flex();
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                background: {
                    image: url('../../media/path2.svg');
                    size: 77%;
                    repeat: no-repeat;
                    position: center;
                }

                &--home {
                    position: relative;
                    z-index: 2;
                    width: 190px;
                    -webkit-box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                            box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                    border-radius: 2rem;
                    -webkit-transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(20px, 20px);
                            transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(20px, 20px);
                }
                
                &--incidents {
                    position: absolute;
                    z-index: 1;
                    width: 180px;
                    -webkit-box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                            box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                    border-radius: 2rem;
                    -webkit-transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(43px, 26px);
                            transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(43px, 26px);
                }
                
                &--topup {
                    position: absolute;
                    z-index: 0;
                    width: 170px;
                    -webkit-box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                            box-shadow: -1.4rem 1.4rem 2.8rem 0 rgba(33, 34, 64, 0.16);
                    border-radius: 2rem;
                    -webkit-transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(66px, 36px);
                            transform: rotate3d(84, 53, 14, -39deg) skew(2deg, -11deg) translate(66px, 36px);
                }
            }

            &__content {
                width: 40%;
                color: $tabs;
                h2 {
                    @include FontMedium();
                    font-size: 2.4rem;
                    line-height: 4rem;
                    text-align: left;
                    margin-bottom: 1.6rem;
                }

                p {
                    @include FontRegular();
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 2.4rem;
                    max-width: 48.8rem;
                    text-align: left;  
                }
            }
        }
    }
}


@media only screen and (max-width: $small-device) {
    .info-section {
        padding: 10rem 0 2rem 0;
        .info-container {
            display: block;

            .react-tabs {
                min-height: 70rem;
            }

            .tab-list {
                top: -10%;
                width: 30rem;
                li {
                    font-size: 1.4rem;
                }
            }
            
            
            .tab-panel {
                display: block;
                margin-top: 4rem;
                .info {
                    &__content {
                        padding: 0 3.5rem;
                        width: 100%;
                        margin-top: 4rem;
                    }

                    &__cards {
                        width: 32rem;
                        background-size: 100%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
